xread
525 126
Hemicyclaspis_murchisoni	0-00110?0????-???0?????????????????-????????????????????????????????????????????????????????????????????????????????00?????????1?0?????????0------?---??100-0?100?-00-----?---------1?0?---??-?-?------100-?---?---0-100-1000-001----?-0-------??00----0-?-??-------?[0 2]???--?--------------------0?-----?-?----??--?----?-???-?-????-?---??????????????????-0-----?00---?-??----0?0--???0??0--0??-1?-0-?0?0?-----0???0?010??0??????100????-?????00??0?-?-0?0---?-?--000--??-???--?????-??-----?-???-??0?0??????????--?????-??????????--?????-?
Cephalaspis_lyelli	0?00110?0????????0??????????????????????????????????????????????????????????????????????????????????????????????????02?????????????????????0????????--??100?0?100???0??????????????????????????????????1010????????0?10011000-001??????0----???????????0????????????????????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????0??0??????1??0??0?0??????0?????010??0??????100??????????00??0????0?0????????0?0-??????????????????????????????0?0?????????????????-?????????????????-?
Zenaspis_salweyi	0?0011000????????0?????????????????????????????????????????????????????????????0?1??????????????????????????????????00?????0???1???????????0????????--??100?0?100??00??????????????????????????????????0110????????0?10001000-001??????0----?????0?????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000??????????????????0??0???????????????1????????????????????????0??0????0?0????????000-??????????????????????????????0?0?????????????????-?????????????????-?
Benneviaspis_holtedahli	0?00??0?0????????0000?000000?000?????0???10?0??0?0?00??0?000?????????-????0??????10????00-0?????0?0??????0000????00001????????0100???0-00??0????????--??100?0?1000??0??????????????????????????????????0010????????0?10011100-001??????0----??????1????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????????????????????????????????????????????????????????????????0????0?0????????000-??????????????????????????????0?11????????????????-?????????????????-?
Boreaspis_macrorhynchus	0?00??0?0????????0000?000000?000?????0???10?0??0?0?00??0?000?????????-????0????0?10????00-0?????0?0??????0??0?????0001?????0??0100???0-00??0????????--??100?0?1000??1??????????????????????????????????0010????????0?10101000-001??????0----??????1????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????????????????????????????????????????????????????????????????0????-????????????0???????????????????????????????0?10????????????????-?????????????????-?
Norselaspis_glacialis	0?00?10?0????????0000?000000?000?????0???10?0??0?0?00??0?000?????????-????0????0000????00-000???000??????0000????00001?-???0??0100???0-00??0????????--??100?0?1000??0??????????????????????????????????000-????????0?101-1100-001??????0----?????01????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????????????????????????????????????????????????????????????????0????-????????????0???????????????????????????????0?10????????????????-?????????????????-?
Nectaspis_areolate	0?00??0?0????????000??00?000?0???????0???10?0??0???0???0?000?????????-????0????0?00?????0-0?????0???????????????????01?????????1?0????-????0????????--??100?0?100???0??????????????????????????????????000-????????0?121-1100-002??????0----??????0????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????????????????????????????????????????????????????????????????0????0?0????????010-??????????????????????????????0?21????????????????-?????????????????-?
Procephalaspis_oeselensis	0?001101010???0??0000?000000?000?????0???10?0??0???00??0?000?????????-????0????0?00?????0-0?????0?0?????????????????01?????????100????-00??0????????--??100?0?1000?00??????????????????????????????????1010????????0?10001000-001??????0----?????01????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000????????????????????????????????????0???????????1???0????????00??00???0?0????????010-??????????????????????????????0?01????????????????-?????????????????-?
Tremataspis_mammillata	0?0011010100??1??0000?000000?000?????0???10?0??0???00??0?000?????????-????0????0?00????00-0?????0?0???????00????????11?????0???100????-00??0????????--??100?0?100??00???????????????1?0????????????????0000????????0?110-1110-000??????0----?????11????0?????????????0??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000????????0??0???1??0??0?0??????0???0?000??0??????1001010??1?00000?00???0?0????????010-??????????????????????????????0?0?????????????????-?????????????????-?
Waengsjoeaspis_excellens	0?00110?01???????0?00?0000???????????0??????0?????????????0??????????-???????????10???????????????0?????????????????01?????????100????-?0??0????????--??100?0?100??00??????????????????????????????????0011????????0?10011100-002??????0----?????0?????0?????????????2??????--------------------0??????????????????????????????????????????????????????????0??????00???????????000?????????????????????????????????????????????????????????????????00???-????????????0???????????????????????????????0?0?????????????????-?????????????????-?
Escuminaspis_laticeps	0???????0????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????--??100?0?100???0??????????????????????????????????0010????????0?0---1000-001??????0----?????0?????0?????????????2??????--------------------0?????????????????????????????????????????????????00?1??-??0??????00??????????????????00?????0????????????????????????010??0???00??00???????????0??0??????0????????0?0???????????????????????????????0???????????????????-?????????????????-?
Eugaleaspis_changi	0??????0?????????0???????????????????0???????????????????????????????????????????-??????????????????????????????????--?????????????????????0????????--??100?0?11????0??????????????????????????????????0010????????0?0---0--1200-??????0----???????????0?????????????2??????--------------------0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????1?1???0????1-10??????????????????????????????0??0????????????????-?????????????????-?
Hanyangaspis_guodingshanensis	0??????0?????????0???????????????????0???????????????????????????????????????????-??????????????????????????????????--?????????????????????0????????????100?0?1?????0??????????????????????????????????000-????????0?0---0--1000-??????0----?????1?????0????????????????????--------------------0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0?0????????0-10??????????????????????????????0??0????????????????-?????????????????-?
Polybranchiaspis_liaojiaoshanensis	0??0???0?????????0?0???0???0?0???????0???10?0??0???????0?000?????????-???????????-0?????????????????????????????????--???????????0????-????0????????--??100?0?11????0???????????????0??????????????????000-????????0?0---0--1100-??????0----?????10????0?????????????2??????--------------------0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0?1???0????0-10??????????????????????????????0?11????????????????-?????????????????-?
Bannhuanaspis_vukhuci	0??0?????????????0???????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????0????????--??100?0?1?????0??????????????????????????????????000-????????0?0---0--1100-??????0----??????0????0?????????????2??????--------------------0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0?111?0?0????0?1???0????0-10??????????????????????????????0??1????????????????-?????????????????-?
Wenshanaspis_zhichangensis	0??0???0?????????0???????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????0????????--??100?0?10????0??????????????????????????????????0011????????0?0---0--1100-??????0----???????????0?????????????2??????--------------------0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0?1???1????0-11??????????????????????????????0??2????????????????-?????????????????-?
Shuyu_zhejiangensis	0??0???0?????????000??000000?000?????0???10????0???1???0?000??????????????1????0???????00-0?????0010?????0000????000--?-???0??01000??0?00?00????????--??100?0?1000??0???????????????0??????????????????0010????????0?0---0--1200-??????0----??????0????0?????????????????0??--------------------0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0?1???0????0-10?????0????????????????????????0?10????????????????-?????????????????-?
Polybranchiaspid_sp_histological_samples	0??0001?10-???0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????---0??0?1???0???????????????????????????????????????????????????????????????????????????????????????????
Yunnanolepis_sp	0-00?????????????00?????????????????????????????????????????????????????????????????--??????????????0???????????????????????????????????????????????????0-000-?000000?002000101?0-0?100?0-???-100000-00000-?1110?0-0?0---0--0-10-???--00----??-??-?0--1-?????0------?2-0-?0???????-?0??????-????1???--??0?---??????????????????????????????????????0??????001100??001?0111?1?00101????????????10????0??000-010-???????0????--??--???0?????0????????00?0-001???0??-?0-0?00-?-0????100????---10????????0?-?????????????????????????????????????
Parayunnanolepis_xitunensis	0-???????1???????00?????????????????0????????????????????????????????????????????????-??????????????0???????????????????????????????????????????????????0-000-1000000-002000101?0-0?100?0-???-1000?0-00000-?1110???0?0---0--0-10-???--00----0--??-?0--1-?????0------?2-0-?0???????-?0??--?--?-??1??0--??0?----??--?????????????????????????????????0??????001100??001?0011?1?0010100???0??10??0?000?0--000------0-??0-0????--???-?1001??0--??10????0??0-?0??????0-??-0-00??-0?????????-?---??1???????0?-?????????????????????????????????????
Microbrachius_dicki	0-?00??0???????--?0?????????????????0???????????????????????-???????????????????????-???????????????0???????????????????????????????????????????????????0?000-?000000??02000101?1-0???0?0-???-100000-00000-???1000-0?0---0-?0-?0-????-00---??-???-??--1??????0-??????1-0??0???????-?0??????-????1?10????0??????????????????????????????????????????0??????001100??001??021?1?001111???????0?110?-?---?-000?---??0???0?0????????-???00???-??-??-?-??00?0?000?????0??0-0--0??-0-???000???????10??????????-?????????????????????????????????????
Bothriolepis_sp_Gogo	0-0001?0????-??--0000??0??0?????????11?1?0???????0????????????????????????0??????????-??????????????0??????????????????????????????????????0???????---??0-000-?000000-?0200000111-0?100?0-???-100010-00000-?11100110?0---0--0-?0-???--00----0--??-?0--1-?????0------?2-0??0?110-0?--0??--?-?????1?10--0?0?-----1--?000???00-0?00??00?0???0??????--00-?????001100??001?0021?100011111-??0???-??0?-??-0--000------??????0????--??--???0?-?---?---??-?00?0-010???-?0-?0-0--0???1????000??-1---10????????0?--00-------00----???00----???00-------
Bothriolepis_canadensis	0?00010000-???0??000????????????????1?????????????????????????????????????0?????????????????????????0???????????????????????????????????????????????????0?000?1000000???200000111?0?100?0????-100010?00000??11100110?0---0-?0??0??????00-???0????-?0??0??????0???????2-0??0?????????0???????????1??0????0?????????????????????????????????????????00??????001100??001?0021?100011111???0??0???0??00?0??000??????00??0?00??????????00???????????????00?0?010?????0??0?0?-0???1????000???1???101???????0?-?00-------00----???00----???00-------
Pterichthyodes_milleri	0-?0?????????????000????????????????0????????????????????????????????????????????????-??????????????0??????????????????????????????????????????????-????0-0?0-100?000-?0200000100-0???0?0-???-100000-00000-?11100100?0---0--0-?0-???--00----0--??-?0--1-?????0------?2-0??0????-??--0??--?--????1??0--??0------1--???????????????????????0??????--00-?????001100??001?0?11?1?0011110-??0??0?110???0?0--000?-----0-??0?0????--??--?1?01??0--?-???0??00?0-000??????-?0-0--0???0????000??-?---101???????0?-?00-------00----???00----???00-------
Remigolepis_walkeri	0?00??????-??????000????????????????0???????????????????????-???????????????????????-???????????????0??????????????????????????????????????0????????--??0?000-?000000?00200100100-0?1?0?0-???-100000-00000-???100100?0---0--0-10-???--00----0-???-?0--1????010-??????2-0??0???????-?0??????-????1?10????0--???-1????0?????0-0??????0?????0?????????0??????001100??001?0?11?1?0011100???0??0???0?-00-0?-000?---??--??0?0????????-??000-??0??1?00?1??00?0?000?????0??0-0--0???0-???000????????00???????0?-?00-------00----???00----???00-------
Diandongpetalichthys_liaojiaoshanensis	0-000??????????--?0?0?01000??0?0??10010100??0????0??0?????0?-????????-????????????0?-????????????0?????????0???????????-??????????????-??-??????????????0??00-100-?10?001----00??100??0?0-1?00?00?001??000-???1?0--0?0---0--0-?1-1??--???---?-???-?????-?????????????2-0?100??????????????????????????????????????????????0-?????????????????????1????????001?0????00???01?????0??--??????????10???--???00?010?????????????????????????????????????10?-?001?1?00??00-0?000??00??010????????????????????-?????????????????????????????????????
Quasipetalichthys_haikouensis	0-?00??????????--1??????0?0?????????????????????????????????-???????????????????????-??????????????????????????????????????????????????????????-????????0??0?-000-?10?0?1--??00??10???0?0-1?00100?0?1??000-???1??????0---0--0-?1-???--0??---?????-???????????????????2-0??0???????????????????????????????????????????????????????????????????????????????001??????00?0?01?????0??????????????10???--???00?010?????????????????????????????????????1????0?1???00??00-0?100?000???10????????1???????????-?????????????????????????????????????
Eurycaraspis_incilis	?-?0?????????????1????0???0?????????????????????????????????????????????????????????--??????????????????????????????????????????????????????????????????0-?00?001?-10?0?1----00??100??0?0-1?00100100110000-?1011?--1?0---0--0-?1-???--???????????-?????????????--?--?2-0?0??????????????????????1???-???0??-??????????????????????????????????????????????001000??000?0?01?100000?--??????????10???????000?0100????????????????????????????????????10?--001??0000?00-0?0000000??010?????-???0????????0?-?????????????????????????????????????
Lunaspis_broili	0-0001000?????0--1??????0?0?1???????????????????????????????-??????????????????1??0?--??????????????????????????????????????????????????????????????????0?00?-0000110?0?1----00??1001?0?0-10001000001??000-?0?1??--0?0---0--0-?1?????-0??--?0-???-??--0??????????????1-0?00?????????????????????1??0???????????????????????????????????????????????1??????0010?0??000?0001?1?00000--???0??1???100??----000?110000-??0?0????????1??10?10????1-01?0?-11?0?101???000?00-0?00??000??010????????100???????0?-?????????????????????????????????????
Shearsbyaspis_oepiki	0-000????????????1010??000???0?????--????10?0????????????00??1?1?????-???00??????00-??????????0??0?0???????01?????1?--0-??????2?100?-0-10??100010?000-?00??0?-10???1??0??????00??100??0??-?00?????001???0????????-???0---0--0-?1?????????????????--??????????????????1-0?00???????????????????????????????????????????????0-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10????????0000?00-0?000000???01???????????????????????????????????????????????????????????
Macropetalichthys_rapheidolabis	0-0?0????11??00--1010?000?001000???--1-1110-0010-0?00-?0-000?1?1?????-000000???1??0-?-??0-00-?0000?0????000?1?0??010--?--101??20100?-0-10-??????????????0-?00-0000110-0????--00??10???0?0-10001000001?0000-?0?1?0--0?0---0--0-?1-???--??????0????-??-?0-???????-----?2-0??0????????????--?-?????1???--??0??---??--????????0-??????????????????????????????0????????00?0?-??1???0??--??????????1???????????0010--?????????????????????????--????????11??-?01??0000-00-0-10?0000??010?????---????????????--????????????????????????????????????
Cowralepis_mclachlani	0-00???????????????????????????????????????????????????????????????????????????1?????-??????????????0???????????????--?????????????????????1??????000-010-10?-0??11-0-??0----00?0100??0?0-0-0?000101100000-?0?1?0--000---0--0-?1-???--00-???1--?0-?-----??????------?1-0??0?10-00---00------????1?10--0?0------1--0?????????1?0???00?00??0????????01??????001000??100?0001?1?01000--??????11??10000-0--00000??-----?0-00000--10???-00????--?-??????01?--?01??0010-00-0-000?011???10?????---?????00?0000-?00-------11010000011010000000-------
Sigaspis_lepidophora	0-??0???????-??--?????0??????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????0-01?-??0111?-0??????00?010?1???00020?100000010000-?0?1????0?0---0--0-??-???-?0?????0???0-??--1-????0?------?2-0??0?????????0??--?-?????1???--??0??---??--?????????????????????????????????1??????001000??000?0001?1?00000--??????10??1000??0?-000?010??????0?0?????????-?100???0??1?--00??00??-?????0?10-?0-0-00?0110110100????---101???????????????????????????????????????????????
Kujdanowiaspis_podolica	0?000????????????1000?0100000000?0100101000-001000010--0-0100101????0-000010???10-00--?00-00?00000100???00001?00?010--0-00010?20001?00-10-01000101000-000-010-0001110?00210--00?0100100000020?100000010000-?0?100--0?0---0--0-11-???--00----0--?0-?0--1-???000?-----?2-0??0010-00-??0?-??-?-????1?1?--??0??-?????-???????00-??00--????0??????????1?1?10???001000?-000?0001?1000000--??????????10????0--0000010--??????0???????????1?01??0-010?1?0??00??-001?10010-00-0-0000111110100?011---100???????0?--00-------1?010000?1?010000?00-------
Lehmanosteus_hyperboreus	0-000????????????1000?0100000000?0100101000-00100001???0-01001011???0-0000?00-?10?00???00-0???00001?0?????0?????????--0-00010??0????0?-?0-01000101000-000-010-1001110?001----00?0100??0?00020?1000000??000-?0?100-?000---0--0-11-????-???????????-?????-?????????????2-0?1??????????0?????????????????????????????????????0-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??-001?10010-00-0-00?011111000??????????????????0?--????????????????????????????????????
Dicksonosteus_arcticus	0-0?0????11????--1000?010000000000100101000-0?1000010--0-0100101????0-0000100-??0-000-?00-0??00000100??00?00100??010--0-00010?20001?00-?0-01000101000-000-010-1001110-001----00?0100100000000?100000000000-?10101--0?0---0--0-11-???--00----0--?0-?0--1-?-?000------??-0?10010-00--?0?------????1?10--000------1--0000?0?00-0000--0???000000?--??101?10??0001000?-000?0001?1000000--?????-????10?0?-??-0000010--??????0??????1??????01??0--?-??????00??-001?10010-00-0-0000011110100?011---10?0??????0?-?00-------11010000011010000000-------
Groenlandaspis_sp_Mt_Howitt	0-??0??????????--10?????????????????????????????????????????-???????????????????????-???????????????????????????????--?????????????????????100010?000-??0-0?0-1?01110?001----00??1001?0?00000?1001000?0000-?1010?--0?0---0--0-?1-1???-00----?-???-??--1-??????-??????2?0??0?10-00--?00-??-?-?-??1?10????0?-???????????????????0???????????????????????????001000??000?0001?1010000--???0??11??10000--?-000?010??-?????0?0??????1-?000???0??1-???1??00?-?001??0000?00-0-0000011??010????????11????????????00-------11011000011011000000-------
Buchanosteus_confertituberculatus	0-000????1?????--?????010?0000???0?001110?0-0??0-??1???0?????????????-0??01?0??1?-???-?0??????000???????????????????--??0????????0????-?0-??00010100??0?0-010-?00111?-????????0???0?????0?000?1001000?0000-?101?1??000---0--0-??-???-????---?--??-??--?-??????------?2-0??0???????--???--?-?????1???--??0?----??--???????????????????????????--???????????00??????000?0??1?100000?????????????1??0?????0??-010--?????????????????????1010-00?10??0?00??-???????00-?0-0??0?00?1???10?????---11??????????-?????????????????????????????????????
Parabuchanosteus_murrumbidgeensis	0-000????110?00--1000?010000000?00100111000-0110-001???0-010?101????0-0000100-?10-00???00-0??000001?0???0?00100??0??--0-0000??20001??0-10-01000101000-000-010-1001110-00210--00?0100??0001000?100100010000-?10101--000---0--0-10-1??--?0----1--??-??--1-???010?-----?2-0??01???????-0?------????1??0--000-?----1--?010?0?00-0?00--??????0?00?--??101??0??000101??-000?0?0??1???000--??????????10?0????-000?010????????0?????????????01010-00?10?10?00?--001?10000-00-0-00?0011010110?111---??????????0?-?????????????????????????????????????
Holonema_westolli	0-000100011???0--100????0?0????0?????????0??????????????????-???????????????????????-?????????????????????????????????????????????????????????????0?????0?01?-1001110??01?---00?0100100001020?100100010000-???101--000---0--0-?1-1???-00----0-??0-?0--1-???000-??????2-0?00011000-??00-??-?-????1?10???00-????-1??00100??????0??--0??0?000?0?--??101?00???001010?-000?0001?1000000--?????-110110000--?-000?010??0?????0??????1?1????01010??0?11?1??00?-?001?1?000?00-0-0000011??0100?1?1???111???????????00-------11010110011010110000-------
Coccosteus_cuspidatus	0-00???????--????1000?????0????0?????????0???????????????????????????????????????????-?????????????????????????????????????????????????????1??????010-??0-01?-0001110-10210--00?0100??0001000?100100010000-?10111--0?0---0--0-?1-???--00----1--?0-?0--1-?-?000------?2-0??0111000---00------????1?10--0?0------1--0???????????00--0??000?0?0?--??????0????001011?-000?0001?1000000--0??0?-11??10000-0--000-010--01?00?0???0--101-?-?0????--?-????-?00?--?01??000?-00-0-0000011?10100?011---10????????0???00-------11010010?11010010?00-------
Incisoscutum_ritchiei	0-000100011?-?0--1000?????0????0?????????0??????????????????-???????????????????????--???????????0?????????????????????-???????????????????100010?010-??0?01?-1001110?101----00?0100100001020?100100000000-???111--000---0--0-?1-1???-00----1-??0-?0--1-???000-??????2-0?00011000--?00???-?-????1?10???00--???-1??00??0???0-1???-?0??0?00000?-???101?00?00001010?-100?0001?1?00000--0?????11011000?----000-010--??0-110??????101??-?0?-?-??----?--?00???001???000?00-0-00000110?0100?0?1???10-?????0?0???00-------11010010011010010000-------
Eastmanosteus_calliaspis	0-0001?0?11--??--1000?????0????0??1-????????????????????????-???????????????????????--??????????????????????????????????????????????????????00010?01????0-01?-?001110?101----00?0100100001000?100100000000-???111--000---0--0-?1-1???--0----1-??0-?0--1-???000-??????2?0??0111000-??00??????????1?10???00--???-1??00??????0-1???-?0????00000?--??101?00??0001010??100?0001?1100000--0-0-??11?110000----000-010--0???110??????1?1-?-?0--?-???-?-??-?00?-?001???000?00-0?00000110?0100?0?1???10????????????00-------11010010011010010000-------
Compagopiscis_croucheri	0-0?0100011--?0--?000?????0????0??1-????????????????????????-???????????????????????--?????????????????????????????????????????????????????100010?010-??0-01?-100?110?101----00?0100100001000?100100000000-???111--000---0--0-?1-1???-?0----1???0-?0--1????000-??????2-0??0111000-??00??????00001?10???00--???-1??0???0???0-1???-?0??0?00000?--???01?00??0001010?-000?0001?1000000--0-0-??110110000--0-000-0100-0???110??????1?1-?-?0--?-??----?--?00???001???000?00-0?00000010?0000?0?1???0-????????????00-------11010010011010010000-------
Materpiscis_attenboroughi	0-000??0?11--??--1000?01000?01?1??0-?????0?-0????0????????0?-??1?????-????0???????00--??0-0?????????????????????????--??????0?????????-?0??????-????????0?100-001--?0???0----00?010?0?000002-?0?0200100000-???110--110---0--0-?1-????-?0---??-??0-?0--0????-10-??????2-0?00?0--00-??10-??-?-????1?10????0--???-1??0??0?0??0-1???-?00?0?000?0??0??100?00???001000?-100?1001?0???000--1-0-?-11??00?00----000-???--??1??00??????1??-?-00?-?-??--?-??-?10????01???000?00-0-1000001???000???????????0??????0-?00-------10010000-10010000-00-------
Austroptyctodus_gardineri	0-00?10001??-????100???110?001?1????????????0???0????????????????????-????0????1??0??-?0??????????1?????????????????--???0????????????-????0???????---??0-?00-0?1-?10-??0----00?010???000-02-?0?0200-00000-?11100--110---0--0-?1-???--00----1--?0-?---0--?--10------?--0?00?0--00---10------????1?10--??0------1--00?????00-100?-?00?0?0001-00010100??????001000?-100?1000?0???000--?????-1?1110?100??-0000010--11????0??????10????001??0--1-0100??11??-?01???00?-00-0-100?001???000????---???????0??0?-?00-------10010000-10010000-00-------
Campbellodus_decipiens	0-00??????????????0?????????0?????????????????????????????????????????????0????1?????-?????0???????????????????????????????????????????????0???????---??0-?0?-0?1-?10-??0----00?010???000-02-?0?0200-00000-?11100--010---0--0-?1-???--00----0--?0-?---0--?--10------?--0?00?0--00---10------????1?10--??0------1--00?0???00-100--?00?00000???--???0???????001200?-100?0000?0???000-??????-10??10?100??-0000010--????0?0??1?--101????01??0--1-01?00?11??-?01???00?-00-0-100?001???000????---?????0?0??0???00-------10010000-10010000-00-------
Rhamphodopsis_threiplandi	0-00???????????????????????????1??????????????????????????????????????????0??????????-??????????????0??????????????????????????????????????0???????---??0-?0?-0?1-?10-??0--??00?010???000-02-?0?0200??0000-?1110?????0---0--0-?1-???--00----1--?0-?---0--?--10------?--0?00?0--00---10------????1?10--??0------1--00??????????0?-?0?????00?0?--???????????0011?0?-100?0000?0???000???????-1?11101100?--00001100011100-000?1???????100????--?????0??11??-??0???000-00-0-100?001???000????---????????0?0???00-------10010000-10010000-00-------
Brindabellaspis_stensioi	0-000????11???0--0100-0000000000??---1-1100-0?10-0?10--0-00????1?????-000000????0?0-0-?00-00??00001001000?00100??000--0-0100??20000?-0-10-0?????????????0-?00-1000000??02000000?0101??0?0-10-01000001??000-???1000-000---0--0-10-0??--0?????0???0-?????-?????????????2-0?0??????????????????????1????????????????-????????0-????-?????????1-0001010???0??00????????00?000??????00?????????????10???????00??010--??????0?????????????01010--?010??0?01?1-001?10000-00-0-000?000??010?????---????????????--????????????????????????????????????
Romundina_stellina	0-00000001[0 1]0?010-0000?010000000????0?101000-011000?10--0?0?0-1-11-??0-0??0100???0-000-?00-0??000001?010000001101?100--0-0001?-2000??-0-10-00----????--??0-0000?0001000002000100??100??00--10-?001-000?-000-?0?10?0-0?0---0--0-10-1-0--0?????0????-?0--1-??-0??------?2-0??10???????-0???????????1??0??????-????????00????00-0??0??????????100??101?0?10???001?0?-?100-000??1???00?-??????-????10?0?-??-00000100-??????0?????????????0????????????0?01-0-000?10000-00-0-000?01011010????1-??????????????--????????????????????????????????????
Jagorina_pandora	0-000?????????0--00?00-100000010?01002?1000-00100001???0-000?1?1???0?-00?010???1?-?0--?-0-00?000001?01??0000101??010--?-??00-?20?00?-?-10-00---????---??[0 1]0?10011???1?0??0?-??00??0??11??00-??????-??-?0?????0?1????????????????????0-??0-???0--????0--1???????-0----?2????????????--0???-???????1?10????0?-?????-??00--??00-0?00??0??00??????00??100??????001?0???10??0????0???000?????????0??1??0?-???0??-010--?????????????1????????????0??????????-?-?????0??0?0????00???????????????-????????????0?--????????????????????????????????????
Gemuendina_stuertzi	?-0??????????????000??-1????0?1??????2???0?????????????????????????????????????1????--???????0??????0????????????????????????????0?????????????????????0[0 1]0010011???100-00----00-00--110-00---???------0000-???1??---?0---0--0-10-??0--?0--?-0--?--?0--10???----0----?2-0??-?10-00---0???-???????1?10????0--???-1-?000--??00-??00???0??0?00???????100?1????0010?-??100??????0---000---??0?-1??010000-0--000-010---???0?0?????-1?1-?000???0-000???2??0?-0-001?100?0?00-0-00???0???-0-0?-?1-??--??0?????00-?00-------00----???00----???00-------
Entelognathus_primordialis	0-00?????????????1000?01000000?0??10?2110?0-0110?001???0-000?1??????0-000010???0??00?-??0-0???000???0?????????????????????01??????????-????????????-???00-010-0-1--?00002100-00?0?0010100-1000100000-10000-?0?10?--0?0---0--0-10-??00-011---000-0-?0--1---?0?110011101-0??0010-00---0?------????1?110?001201??-1-?101????10-0000--?????000????????????????001000?-000?0001?1?00000--????-?????10????????00?0100-??????0?????????????0???0--1?01????00--0001?10000?00-0-0000000??1100?0?1???10????????0?--11110000000-----?-11110000000-----?-
Qilinyu_rostrata	0-000????????????1?0????????????????????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????0-010-0-1--?00002110?00?0?001001001000100000-00000-010100??000---0??0-10-??00-00----0---0-?0--1----01110011?02?0?00010-00-?-0?------????1?11??000--???-1-?0???????????0?--????????????????????????001200?-000?0001?1?00000--??????1???10????????00?0000-??????0?????????????0??????????????00--?000?????0??0-0-?000000???000?0?????10????????????11110000000-----?-11110000000-----?-
Janusiscus_schultzei	0-00????????????????0101011100????1002?00?0-001?0?01???0-000???100?0?-?0?0100-?0???1--??0-0100001?????????0?1?1?????--0?1001?0?0????0?-?1?00---????---?00-?10???1--1??????????????0??????0?????????0???000-????0?????0---0--0-??-????????????????-???????????????????1???0????????????????????????????????????????????????0-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?????1???010?00-0-???0?0??1???0???????????????????--????????????????????????????????????
Nerepisacanthus_denisoni	0-00??????0??0?--1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111??0????---???????????????0????-???????-?????????????--????0???0?????????????0----???????---0???????-?????????????1100????0???????????1?1???????????????????????????????????????1?????2?????????1??????????????????????0????????1?-01011100-000?11001010??0?0????????????001110??011?110???????????????????????????????????????????0???????????????????????????????????????????????
Poracanthodes_menneri	0-001????100100--???????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-?-????10?--0????--?-??-?-??--??-??????---??-?-?-??-???????-?---????0???0????????---??????????????---0???-???------?2??????110010--0??--?-?10001?1??-???---?--1--011?0??10-000-??00????0?11100110????????1-??-?-?-----??-?-???-00?????0??1???10111?0-00001100101???1?0????-???0??0??1010--0110?10??--?-?????????-?????--?-???--????????---??????????????????????????????-?????????????????-?
Ischnacanthus_gracilis	0-00?????121001????0????????????????????????????????????????-??????????????????????????????????????????????????????????????????????????????0-??-?-?---??100--0??0?--????-?-??--??-??0-??---??-?-?-??-?-?????-?---????0???0????????---?011000---1???---00??-???-??---?2??????110010--00??-?-?10001?1??-???---?--1--01110?010-00?????0?1?00?111001101???????1-??-?-?-----??-?-???-00?????0??11-01011110--00011001010??1?000??????00?0001100--0110110?---?-001?0?0????0?0?--1-?0?--?0?11?01---??0?0?????????????????????????-?????????????????-?
Tetanopsyrus_lindoei_breviacanthias	0-000????120100--1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????110--0????--?-??-?-??--??-??0-??---??-?-?-??-???????-?---????0???0????????---?00-------????---00??-???------?-??????110-0---00?--?-??-??1?1??-????--?-??--00100?010-0?0???01??0?0?100001?01???????1-??-?-?-----??-?-???-00?????0??1?-01011100--00001101010??1?000??--??00?0001100--0110110?---?-???????????????--?-???--????????---??0???????????????????????????-?????????????????-?
Diplacanthus_crassisimus	0-100????101??0--1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????100--0????--?-??-?-??--??-??01??---??-?-?-??-???????-?---????0???0????????---?00----?--????---10??-???------????????0-------0??--?-??-??1?1??-???---?--1--0???????????0????1??????111100001???????0-0?-?-?11---??0?-???-00?????0??1?-010111110000001001010101?000??--0?00?0001100--0110?10??--?-?01?0?0??-?0?0?--0-?1?--?0?10?0?---??0?0?????????????????????????-?????????????????-?
Milesacanthus_antarctica	0-001????121100--??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100??0??????????????????????0-???????????????????????????????0???0????????????010100???1???-??00????????????????????0-------0????????-??1?1???????????????0???????????????????????1?11010?1???????1--?-?-?----???0??????00????????1-?0101111?--00001001010??1?0????????00??001100--011?110??--?-?????????-?????--1????--????????---??0?0?????????????????????????????????????????????
Culmacanthus_stewarti	?-00?????1???????1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????100--0?0??--????-?-??--??-??????---??-?-?-??-?-?????-?---????0???0????????---?00-------????0--10??-???-??---?1??????0-----?-0???-?-??-??1????-????--?-??--????????????????????????1011010?0???????0-??-?-?-1---??1?-???-00?????0??1?-01011110--00001001010??1?000??--??00?0?01100--0110?10?00-?-???????????????--?-???--????????---??0???????????????????????????-?????????????????-?
Euthacanthus_macnicoli	0-00?????100?????1?0????????????????????????????????????????-??????????????????????????????????????????????????????????????????????????????0-??-?-?---??100--0????--????-?-??--??-??11??-0-??-?-????-?-?????-?---????0???0????????---?011001---0???---00??-???-??---?2??????0-------0???-?-??-??1?0??-???---?--1--01???????????????0??????10100100????????0-??-?-?-----??1?-???-00?????0??1?-010111011010001001010??1?000??????00?0001??0--0111110?---?-001?1?0????0?0?--0-?0?--?0?11?01---??0?0?????????-????????------?-?-????????------?-?
Cassidiceps_vermiculatus	0-00?????1???????1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????10?--0????--????-?-??--??-??1???---??-?-?-??-?-?????-?-?-????0???0????????---?0111?1---?????-?????-???-??---?0??????0-------0???-?-?????1?0??-????--?--?--????????????????????????110?????????????1-??-?-?-----??-?-???-00?????0??1???1011101100001100101???1?0????????00?0?0???0--0110?1??0?-?-?????????????0?--1-???--????????---??0???????????-????????------?-?-????????------?-?
Promesacanthus_eppleri	0-000????121??0--1?0????????????????????????????????????????-?????????1?????????????????????????????????????????????????????????????????????-??-?-??????101--0????--????-?-??--??-??1???---??-?-?-??-?-?????-?---????0???0????????---?011100---0???----0??-???-??---?0??????0-------0???-?-??-??1?0??-???---?--1--011????10-?0????00?1?00?111000001???????1-??-?-?-----??-?-???-00?????0??1???1011101001001100100-??1?000??????00?0001100--1110110?0--?-???????????????--?-???--????????---????0?????????-????????------?-?-????????------?-?
Mesacanthus_mitchelli	0-00?????12???0--1?0????????????????????????????????????????-???0??????????????????????????????????????????????????????????????????????????0-??-?-?---??10?--0????--????-?-??--??-??11??---??-?-?-??-?-?????-?---????0???0????????---?011100---0???----0??-???-??---?0??????0-------0???-?-??-??1?0??-???---?--1--011?0??10-?0????00????0?1110011?????????1-??-?-?-----??-?????-00?????0??1?-01011101000001100100-??1?000??????0??000110?--0110110?0--?-???????????????--?-???--????????---??0???????????-????????------?-?-????????------?-?
Cheiracanthus_sp	0-000????121100--1?0????????????????????????????????????????-???0?????1????????????????????????????????????????????????????????????????????0-??-?-?---??111--0????--????-?-??--??-??11??---??-?-?-??-?-?????-?-?-????0???0????????---?011101---0???----0??-???-??---?0??????0-------0???-?-??-??1?0??-???---?--1--01101?010-00????00?1?00?1110010?1???????1-??-?-?-----??-?-???-00?????0??1?-01011110--000110010001?11000??????00?0001100--0110?10?---?-???????????????--?-???--????????---??0?0?????????-????????------?-?-????????------?-?
Homalacanthus_concinnus	0-00?????????????1?0??01?111??????????????1?????????????????-???0?????11???????????????????????????????????????????????????????????????????0-??-?-?---??111--0????--????-?-??--??-??11??---??-?-?-??-?-?????-?---????0???0????????---?011110---0???----0??-???-??---?0??????0-------00??-?-??-??1?0??-????--?-??--?1101?010--0????00???0??1110010?1???????1-??-?-?-----??-?-???-00?????0??1?-01?11110-?0??1100100-??1?0000?????00?0?????0--0110110??--?-?????????????0?--?-???--??????01---??1?0?????????-????????------?-?-????????------?-?
Acanthodes_bronni	0-000??????????--1?00101111100????10-2?0011101010?0110???1?0-???00000-1100110-?0?-??10?00-0?0?1001????????01100??1??--00100200?0????0?-?-100------?---??110--0??-?--?-??-?-??--??-??11??---??-?-?-??-?-?????-?---????0???0??0?????---?111110---????---00-?-???------?0??????0-------00?--?-??-??1?0??-0???----??--?1111?010-100-??00?1000?101001011000??101-??-?-?-----??-?-???-00??0000??11-?1011110--0001100100-?0??00??0--?0????00???0--011???0?---?-??1?????--?0?0?--1-?0?--?0?11?01---???0000?0010??-????????------?-?-????????------?-?
Ptomacanthus_anglicus	?-000????100000--1?0?????0000????????????1???1?????????????0-???0?????????????????0???????????0???????????????????????0?000????????????????0------?---??100--0????--?-??-?-??--??-??11??---??-?-?-??-???????-?---????0???0????????---?11?000???????---00??-???------?2??????110011[0 2]000?--?-????01?0??-???---?--1--01100?010-??0-??00????0?100001010???????0-??-?-?-1---??-?-???-00?????0??1?-010111011010101100010??1?000??--???0?0001110--0011110???-?-?????????-?????--?-???--????????---?????00???1???-????????------?-?-????????------?-?
Climatius_reticulatus	0-000????100?00--??0????????????????????????????????????????-??????????????????????????????????????????????????????????????????????????????0------?---??100--0??0?--?-??-?-??--??-??11??---??-?-?-??-???????-?-?-????0???0????????---?01?000---0???---01??-???------?2??????1100111000?--?-?1??01?0??-???---?--1--011?0?010--00????0?100??100001000???????0-??-?-?-1---??1?-???-00?????0??1???10111011010101100010??1?000??--??00?0001010--1001110?---?-?????????-?????--?-???--????????---??0?0?????????-????????------?-?-????????------?-?
Vernicomacanthus_waynensis	0-00????????????????????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-???????1??-0????--????-?-??--??-??????---??-?-?-??-?-?????-?---????0???0????????---??10000?-?????---0???-???-??---?2??????110011??0???-?-???0?1?0??-????--?-??--0?????????????????????0?100001??1???????0-??-?-?-1---??1?-???-00?????0??1?-010111111010101100110??1?0???????????000???0--????11????-?-???????????????--?-???--????????---??1???????????-????????------?-?-????????------?-?
Parexus_recurvus	0-000????10???0--1?0????????????????????????????????????????-??????????????????????????????????????????????????????????????????????????????0-??-?-?---??100--0????--????-?-??--??-??11??---??-?-?-??-?-?????-?---????0???0????????---?010000---0???---01??-???-??---?2??????110011000???-?-?0?001?0??-????--?-??--????????????????????????101001000???????0-??-?-?-1---??1?-???-00?????0??1?-010111111010101100110??1??0???????00?0001010--100??1????-?-???????????????--?-???--????????---??0???????????-????????------?-?-????????------?-?
Latviacanthus_ventspilsensis	0-0??????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????--??-??????---????-????-?????????-??????0???0??????????-?010001-?-0???---00??-??????--?????????110011200???-???10001?0??????--???-1-?011?????0-?0?????-00?00?1??001101???????1-??-???--??-??-?-???-00?????0??????101???11?000?10?10????????????????0???????0-?0??1????--????????????????????????????????????????1???????????????????????????????????????????????
Brachyacanthus_scutiger	0-?0?????10????--1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????100--0????--????-?-??--??-??11??---??-?-?-??-?-?????-?---????0???0????????---?010000---????---01??-???-??---????????0-------00??-?-??-??1?0??-????--?-??--????????????????0???????1010010?0???????0-??-?-?-1---??1?-???-00?????0??1???10111011010001100?10??1??0???????00?10110?0--1????1???--?-?????????????0?--?-???--????????---??0???????????-????????------?-?-????????------?-?
Brochoadmones_milesi	0-100????100??0--1?0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????110--0????--????-?-??--??-??0-??---??-?-?-??-?-?????-?-?-????0???0????????---?10-------????---00??-???-??---?0??????1100110000??-?-?????1?0??-????--?-??--0???????????????0?????????????-?-???????1-??-?-?-----??-?-???-00?????0??1?-011111111110001100010??1?000??????00?0001010--?011?10?0--?-?01????????0?0?--?-?0?--?0?11?01---??1???????????-????????------?-?-????????------?-?
Gladiobranchus_probaton	0-000????121??0--??0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????100--0????--????-?-??--??-??0-??---??-?-?-??-?-?????-?---????0???0????????---?010001---1???---00??-???-??---?2??????0-------00??-?-??-??1?0??-????--?-??--?????????????????1??????100100010???????1-??-?-?-----??-?-???-00?????0??1?-01011111?010001101010??1?000??????00?0001100--0110110?---?-???????????????--?-???--????????---??1?0?????????-????????------?-?-????????------?-?
Kathemacanthus_rosulentus	0-10?????10??????1?00???????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????110--0????--????-?-??--??-??0-??---??-?-?-??-?-?????-?---????0???0????????---?00-------????---00??-???-??---?2??????0-------????-?-??-??1?0??-????--?-??--???????10--??????0?0?0????????-?0???????1-??-?-?-----??-?-???-00?????0??11??1011111101100100[0 1]010??1?0????--0000?0?01010--?00111??---?-???????????????--?-???--????????---??????????1???-????????------?-?-????????------?-?
Lupopsyrus_pygmaeus	0-000????10???0--???????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-???????1??-0????--????-?-??--??-??0???---??-?-?-??-?-?????-?---????0???0????????---?01010???-?????-??0??-???-??---?2??????0------?0???-?-??-??1?0??-????--?-??--????????????????????????10???1001???????1???-?-???---??-?-???-00?????0??1?-010111111010001100110??1?000??????1-?0100--?--000?121??--?-???????????????--?-???--????????---??0?0?????????????????????????-?????????????????-?
Obtusacanthus_corroconis	0-100????10???0--??0????????????????????????????????????????-???????????????????????????????????????????????????????????????????????????????-??-?-??????110--0????--????-?-??--??-??0-??---??-?-?-??-?-?????-?---????0???0????????---?0?0????-?????---00??-???-??---?-??????10------00??-?-??-??1?0??-???---?--1--0?????????????????????????????-?-???????1-??-?-?-----??-?-???-00?????0??1???10111?0--10001100110??1?0????????1-?0000010--??0112??---?-???????????????--?-???--????????---??0?0??????????????????------?-??????????------?-?
Gladbachus_adentatus	0-100????10?-?0--???????????00????11-??00?????110?0?0?00???0??????????1??01?0??0????1?010-0?0?0???????????0?1?0?????????????1???????????????????????????11???0????????????????????????????????????????????????????????????????????????10?---??????????00????????????????????11000-??0??????????01?0????????????????11100010-?0?????0?1?00?1?0???0?????????1--------------------??0--??????11??0-000-0--0?0------000???0????????00??001010??0011120???????????????????????????????????????????0?0010001???????????????????????????????????????
Cladodoides_wildungensis	1010?????????????10?010101000000??11-2?0010-001111011100-00?-0?110?1?-1000110??0???010110-011-0000100000001110000110??1-110210100?0?10-1-100-??-?-?---?????--?-?--??????-?-??--??-??????-?-??-?-????-???????-?-???????????????????---?????????????????????-???-??---????????110011??00??-?-?1???1?0??-????--?-??--?11?0?010--00-????????????????????????????????-???--???????????????????????????????????????????????????????????????????--????????-?-?-?????????-?????--?????--????????---??????????????????????????????-?????????????????-?
Akmonistion_zangerli	10000????12?0?0--1000111011000001010-2?0010-0011010110?0-000-0??10?1?-1000110??0??0010110-011?10001?0???0?1?1??????????-110210?00???0?-?-1?0------?---??1?1--2-?----?-??-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?10-------????----0-?-???------?-??????1100110100?--?-??1?01?0??-????----??--?11?00010-?00-??00???00?1-0011011100??001-??-?-?-----????-???-00??0101?-1?-10?01010-?0?00000??00100-10001--001-?00?0??0----???21?---?-????????--?????--?-???--????????---??100??0?010???????????--?????-??????????--?????-?
Cobelodus_braincase	1010?????????????10001011110000??011-2?0010-000101011000-000-0?110?00-1010110?00???010010-011?1001???001001110011110??1111021010??1?00-1-100-??-?-?---?????--?-?----????-?-??--??-??????---??-?-?-??-?-?????-?---?????????????????---?10------?????----???-???-??---?-???????????????0??-?-?????1????-????--?-??--?????0??0-????????????0??-???????????????-??-?-?-----????-???-?????????????????????-???0???????10-?-0?0?????0?-??0?????----??????---?-???????????????--?-???--????????---????0?????????????????????????-?????????????????-?
Cladoselache_kepleri_fyleri	1010?????????????1000111?11000?0?011-2?0010-0111??01???0-000-0??1????-1???1?0??0??00???1????????0?1?????????????????????11121??0??????-????0-??-?-?---?????--0-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?10-------????----???-???-??---?-??????110011??00??-?-?????1????-????--?-??--?11000010--0????00???00?1-001101010???001-??-?-?-----????-???-00??0000?-11-00?01000-?0?0??00??00??0-00001??001-?00?101?----??????---?-???????????????--?-???--????????---???0???0??1???-????????------?-?-????????------?-?
Chondrenchelys_problematica	1?10?????12??????101110101100000-0?1-2??01?-0010000??????00?-????????-?-??????????0?0-?10-0????00?1??????????????????????0?????01?????-??-?0-??-?-?---??1?1--0-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?00-------????-??-0??-???-??---????????11001-?011??-?-?????1?0??-????--?-??--?11?0?0110?0????00?1?10?1-00110100-0???01-??-?-?-----????-???-00??1010??1?-10??00-0-?0?0----??0-0-0-000????001-?00?0??0--0????-??---?-???????????????--?-???--????????---??1?0??????????????????------?-??????????------?-?
Helodus_simplex	1010?????12?0?0--1001101?11?0000?0???2?0010-0110?1010-?0-00-?????????-?-01?1??????000-??0-0???0?0???0?????????????????0?011????0????0?-????0---????---??11?--0-?----?????????--??-??0???---??-?-?-??-???????-?---???????????????????-??0-------????---00??-???-??--??-??????1100110100??-????0?-1?0???????-??-??-???1????111??????0-??01??1??001???1?0??101-??-???--??-????-???-00??1000?111??0?01010-?0?000000-11100?0?????-1??0?0??1??0-00111??1?--?????????????????????-????????????????????0??????????????????------????????????------???
Debeerius_ellefseni	1?10-????12???---1011?0111100001-011-2?0?10?0010000?0-???0??-1??1??0?-000111??????0?0-??????0??0????0?????1???????????1??0??????1???-?-??-?0-??-?-?---??1?1--0-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?00-------????----0??-???-??---?-??????11001?0100??-?-??1??1?0??-????--?-??--?01?00010--0????10???10?1-0011010000??001-??-?-?-----????-???-00??1010??11-10??1-10-?0?0?100--11100100000??001-?00?0??0--?-???-??---?-???????????????--?-???--????????---??1?00101000???????????------?-??????????------?-?
Doliodus_latispinosus	?0?0?????1???????100010001000000?011-2?0010-0?11010111?0?00?-0??10?1?-10001?0??0??01?0??0-0???0?0?1?0???0?????0?????????110210?00???0?-?-?00------?---??1??--0-?----?-??-?-??--??-??????---??-?-?-??-???????-?---?????????????????---??0-------????---0???-???------?-??????110011010??--?-??1?01?0??-????--?-??--?11????10--?0-?????????????????????0??????????-?-?--??????????00??0?00???1??1??????????0?11?????????0????--?????0??1010--1?0?????---?-?????????-?????--?-???--????????---????0???0010???????????------?-??????????------?-?
Hamiltonichthys_mapesi	1?10?????12??????1000?0101?000?0?01??2?0010-0?10110?11?0-0??-???1????-?0??11???0??1?01?10-0?1?0?0???????0???????????????????1?????????-??-?0------?---??110--1-?----?-??-?-??--??-??0???---??-?-?-??-???????-?---?????????????????---?10-------????---00??-???------?-??????1100110100?--?-?????1?0??-????--?-??--?01??0010--00???00?100??1-0001010000??101-??-?-?-----????-???-00??0000?21??10?01010-?0?0?101??10111100001--001-?00?0??0--00?1?21?---?-?????????-?????--?-???--????????---??0?0????010???????????------?-??????????------?-?
Onychoselache_traquari	1?10?????1????10-1000??1?1???000?01??2???1??0?1?110?????????-????????-??0????????????????-??????0???0?????????????????????????????????-????0-??-?-?---??1?1--1-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---??0------?????-?--0??-???-??---?2??????1100110100??-?-??1??1?0??-????--?-??--?01??0010--0????00???00?1-1001010000??101-??-?-?-----????-???-00??0000?011-10??1010-?0?00101??10111100000-?0?1-?00?1??0----01?-??---?-???????????????--?????--????????---??0?0??????????????????------?-??????????------?-?
Orthacanthus_sp	1110-????12?1?---10?010101000000101002?0010-001111011100-00?-???10?1?-1000110??0??1010110-011?0000??0001??11100001????1-11?210??0???1?-1-100-??-?-?---??1??--0-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?10------?????---0???-???-??---?-??????110011010???-?-??0??1?0??-????--?-??--?1110?010--0?????0?1?0??1-0011011???????1-??-?-?-----????-???-00??1110??1?-10??10?0-?0??0??00?--0-10???0???001-?0??????--????????---?-???????????????--?-???--????????---???0???01?1????????????------?-??????????------?-?
Pucapampella_rodrigae	1010?????????????10?0?01011000???0?102?0011001010?0?100?-00?-??10000?-1000110??0???010000-0?00000???????0?01100?0?????1?010210?0????0?-?-10?-??-?-?-???????--?-?--???????????--??-???????-?????-????????????-?-?-?????????????????---???????????????-?????-???-??---?-??????11010---0???-?-????01?0??-????--?-??--?11?00010--00????0?0000???????????????????????-???--???????????????????????????????????????????????????????????????????--????????-?-?-?????????-?????--?-???--????????---???????????????????????------?-??????????------?-?
Tamiobatis_vetustus	1110?????1???????10?0101010000?0?01002?0010-001101011100-000-0??10?10-1000110??0??0010110-011?0000??0???0?1?1?0???????1-110210?0????1?-1-100-??-?-?---??11?--?-?----????-?-??--??-??????---??-?-?-??-?-?????-?---?????????????????---??????????????---0???-???-??---?-??????110011?10???-?-?????1?0??-????--?-??--?11?00010--0?????0??????????1????????????-????-?-----????-???-????????????????11?1???????110???????????0???????????1-?0---001??0?-?-?-???????????????--?-???--????????---???????????????????????------?-??????????------?-?
Tristychius_arcuatus	1010?????12??????101010101100000-01002?0010-0010?1011110-000-??1-0??0-1000110??0??0011110-011000001?0???0011100??011???-100210?00???1?-?--00-??-?-?---??1?1--0-?----????-?-??--??-??0???---??-?-?-??-?-?????-?---?????????????????---?00-------????----0??-???-??---?-??????1100110100??-?-?????1?0??-????--?-??--?01??0010--0????10?1?01?1-0011010000??101-??-?-?-----????-???-00??0100?011-10?01010??0?00101??1011110??00??001-?00?1??0----???-??---?-????????????????-?-???--????????---????10?0??10???????????------?-??????????------?-?
Dialipina_salgueiroensis	0-??1????1?1?010-1?00????????????????????????????????????????????????????????????????-??????????????0???????????????????????????????????????????????????0-01?-0?1--100001--???0??1????0?10000-??-??0?0?000-0??0??????0---0--0-??-??0??0??????01-???-?-0??????????1?011-0??0011?00-?-0?1?????????1??1??0?1-01??????0???????????????????????????????????????010?-???10001???0?????00--???0??1?-00?000-0-?00??--???10??1?001???1??00?100?0110?1-0101??0????001??0010?00-0-?00000????0???????1???????????????111?00??0?????????111?00??0?????????
Ligulalepis_braincase	0-01???0?????0???1000101011??0000010?2-0011?0?01?00110???00????100000-0000?00-??1-000-??0-0?0??10?100000[0 1]?01101101??--0?0??[0 1]1020000000-?00?????????-????0-?10-101--?????????0??????0??0?0010000????0???000-0??00?0-??0---0--0-10-0?0?????????????-???????????????????1-0??0?????????????????????1?????????????????????????0-??????????????????????????????????????????????????????????????????????????????????--???????????????????????????????????11???001010020?00-0-001000?00???????????????????????--????????????????????????????????????
Cheirolepis_canadensis	0-0??????1??-0110100???1?????????????????????????????????????????????????????????????-??????????????0???????????????????????????????????????????????????0-01?-[0 1]01--?00001--?010?0100100011[0 1]-01010--0-00000-10?00?0--00---0--0-1?-1?0000110?101001-?0--1-10011100000001-0?00011100---00100?0?0?001?11000?1011???00?0?1???1?????????00?0?000?????????1?????0010?-?0?1010100?00---000--???0??11-00-000-0--000------00??1?000??11??0101001010--00111100112000010?0000?00-0-?00000?1101110?10100?-2???????????111000--0?????????111000--0?????????
Cheirolepis_trailli	0?00?????0???0110100?1?1?????000?0??0?-?011???1???01????00?0?1??0??0???0001?0????-??????????????[0 1]?1?0???????????????--??0?1????0???????????101000?000-000?01??101??100001---010?01001000111001010?-0-01000-10?0??0--?0---0--0-10?1?0000110?101001-?0??1?10011100100001-0?00011100-??0?100-0???001?110000101100?00?011?00110-00112-00001000?????????1001?10010-?-0?1010100100---000--0000-011-00-000?0?-000??????00??1?000??11??0101001010??001111001?20000101000??00-0??00001?1101110?10100?-200???????--111000--0?1??????1111000--0?1??????1
Howqualepis_rostridens	?-??????????-0???1000??1111100?0??1002-?0?1?0?11???1???1000001??0??0?-???0100-????0??-?00-0??0110???0?????????????????????1???????????-????1111011000-000-010-101--101001---000?00001000101101010--0001000-10?00?0--?0---0--0-10-0000101100101000-?0--1-1000110?100001-0?000111010--001?0-0???011?110010101100?00?011???110-00112-0??0?000?-??????0110??1?010---0?1010100100---000--0000-011-00-000-0--000------0-??1?0001?10??010100?011011-01010011000001010001000-0-?0?000??0-0110010100--20???1????--111000--0110100001111000--0110100001
Raynerius_splendens	0-01?????????????1??0101111100????1002?00?1001110?0110?10000???000000-0000100-10?-000-?00-010?1101???0001??1111001??--00?0111?10?????0-?10?10???????0-000-010-1?1--1?????????????00?1?00?01?010?1?-00010?0-????0?????????0--?-????????0110?1000??-????1-??????????01?1-0?00?11100-??0?1?0????1?11?1100?01011???0??011100110-0011???0?01000????????????????0????????0????0????????????????????????????????????????????????????????????1011011-010?011??????1??00010?0?0-00??00??1???1?????00??21010?1000--111000--0?????????111000--0?????????
Mimipiscis_toombsi	0-010????120-0110100010111110000101002-001100111000110?10000011000000-0000100-101-000-?00-0100110110000?100111100110--0001111010100010-?1011011011000-000-010?101--100001---000?00001000101001010--0001000-10?00?0--?0---0--0-10-0000101100101000-?0?-1-10000100100101-0?00011100---00100-00?1011?1100001011000001011100110-00112-000010000------001101011010---0?1010100100---000--000?-011-00-000-0--000------0-0-1000010100?0101001011011-01010010000001010001000-0-001000?11-0110010100--21010110?0--111000--0110100001111000--0110100001
Moythomasia_durgaringa	0-010????120-0110100010111110000101002-001100111000110?10000011000000-0000100-101?000-?00-010011111?0???1?01111??1????00011110??10???0-?1011111011000-010-010-?01--10[0 1]001---000?00001000101011011--0001000-10?00?0--?0---0--0-10-0000001100101000-?0--1-10000100100101-0?00011100---00100-00?1011?1100001111000001011100110-00?1?-0000?0000------001101011010---0?1010100100---000--0000-011-00-000-0--000------0-?-1?0001?10010101001011011-0101011?000001010001000-0-001000?11-0010010100--21010110??--111000--011010000?111000--011010000?
Kentuckia_deani	0-01?1?001????1??1000?0111110000101002-00?1?0111000110?11000?1?00000?-0000100-?01?00--?00-0100112110000110?111101110--000011?0101?0?10-?101111?0????0-??0-010-101?-10?001---000?0000??00101001010--000?000-10?00?0--?0---0--0-10-1?00?01100101??0-?0--1-1000??00110101-0??0011100---001?0??0????1?11??????1????????111001?0-00????00???000???????????????10??-?-???0??????0?---0??--????-?????0?????????00-???????????0?????????????0??????????????11?0?001?00001000-0-000000??1-0110010???--????????0?--111000--0?????????111000--0?????????
Meemannia_eos	0-011100012??0111?????????1?00???????2?00?1?0?01????11???????????????-?????????0?-??????0-0?0???1???????10?11??00???--????????????????-??01?????????????0-?10-??1--1?????????00??100??0??0000-0????0???000-1?????????0---0--0-??-????????????????-???????????????????010?00?11100-?-0???????????1011????1??0????0??????????????????000?0????????????????????????????????????-?????--???????????????????????????????????????????????????????????????1????001??0010?00-0-??0000??0?0?????????????????????--????????????????????????????????????
Guiyu_oneiros	0-010????12??011-1000101001??000101??????11?1????0???????0??0?0?0?0000????1??????-0??-??0-0?01????1?0???????????????--??0???1????0?????????1000100000-0?0-011-111--10101---?010??000??0?001000200?00001000-0??00?0-0?0---0--0-10-100100110010011?-?0--1-1?0??1000000?1-0-000111010-?00111?100?001?11001?1?011100000???????0-??1????00010???--?--??????????0111001?1000100?00---000--??????10??1011?00--00001000010??1?0????????0101001011111-0101001?00?0011?0000?00-0-000000?00-00100?011?--2?????????--111000--01?010?0??111000--01?010?0??
Psarolepis_romeri	0-01110?0120?01111000101001??0?01?1002?0?11?1?01?0??10????000?01000?00????100?????0?0-??0-0??1?10?1?0?????011?1?????????0??110??00?0????1??1000100000-??0-0?1-111--?01??????0?0??0????0?00??????????0??000-0??00?0-??0---0--0-10-11001???????????-?0--1-10????011000?21?0001111010-?0?1110100000101110101?00110000????????0-??1????0001000????--??01?000100???????10[0 1]01?0?0?---00?--0????-?0??1011?0??-00?01000???????0?????????????01011110001????1?00000?100?01100-0-0??00??01???1????111?-2???????????111000--01?010?0??111000--01?010?0??
Achoania_jarvikii	0-011????12???1??100?101001??0?01?10?????11?1????0????????0?0?01??0?10????????????0??????????1????1?0???????????????????0???1???00?????????1?00100000-??0-??1-11??-101??????0?0????0??0??0?????????????000-????0?0-??0---0--0-10-11001???????????-????1???????010????21?00??11?010-?0?11???0???010111010120011?000????????0-??1??????01?0??????????1?0??1?0???????10????????-??????????????????????????????????????????????????????????????????????1?????0?1?0?1??0?-0-???0?????????????1????????????????1?10?0--??????????1?10?0--??????????
Qingmenodus_yui	0-01?????????????100010100???000?0??02-00?101?1??001????0001?1?00000???0001?11????00????0-0?0???0110010000?11111?110??000??2?11?0?0??00?-0?1000100??0-000-??1?0-1???0???????0?????????0?0??????????????000-??????0-0?0---0--0-10-1?0?????????????--??????????????0??0??1??0?1110101-0??1????0?0?1?111?1?1??1??????????????0-??????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?0010?1101-???10-0--0-??0?11??????????????0????????--111000--0?????????111000--0?????????
Onychodus_jandemarrai	0-01?100012?-?0--1000?01001??000?0???????11?1??1???????1??0?0?0000??00????1?0???1?0??-???????11??11?0???0??11?1???1????00??2?0?0????????-??1010100000-0?0-011-0?1--10001----010?01101101001000100000000000-00?00?0-000---0--0-10-1001001100?001?0-?1001-00101101000002???000111010--0011021001001?11001012011100001?11?1010--?1?000??010000------000?100?0010---1110101?000?---000---???1?11-00-000-0--000------1010110????010?0100001010--1-00010-1?001001101--1100-0--0-000?11?0110001111--200??11???--111000--0010100-?1111000--0010100-?1
Miguashaia_bureaui	0-??0????12???1??1?0???1?????????????????????????????????????????????????????????????????????1??????1??????????????????????????????????????1???????00-??0-01?-0?1--100???-???10?0100?101001000000000000000-00?00???0?0---0--0-1?-??0??01?????0??0-?1001-0?101?1?0----0????0011100---00000?00?10010111100100111100?01????0?0-?01??????01011????????????????010?--1?10?01?001?---0??--???0??11-00-000??--?00---?--?00?10001??01??011?00???0--1-01010-1???0001??1--??00-0--?-000?11-0110000?10--2???????????????????????????????????????????????
Diplocercides_kayseri	0-010????????????10001010111000?1?1002-001101010?001???0-001?12000000110001010101-000--00-1101??01111100000111100111--0000010110??01101?1-?1010000000-000-011-0-1-?-??01----0?0?0-0???0101000-00000000?000-0?????0-0?0---0--0-1?-100?????????0???--1001-0-1010????---[1 2]-0-00011?00---00?002?0????1?11000011011?10??011?01010-001??100001011?????????????????????????????????????????????????????????????????????????????????????????????????????????11????01??1--1??0-0--0-0?0?11-0110000-11???1??????????101000---?????????101000---?????????
Styloichthys_changae	0-011????12??0111100010101110000101002-001101011000????000010111010010?000101010?-000-?00-0101?10?1?0??????11???????--???00110?010?0?????011010001?00-000-011-?01--?00?????-0?0?0?0???0?001??0?????000?000-00?00?0-??0---0--0-10-10??????????????-?0--1-0?1??????11000110001111010-?0?11???0???010110100120011?0?0????????0-???????000?0?10------000-111??010?-???10111?????---0??---?????????0???????????-???????????0??????????????1011111?01????1?101001100??1110-0-0??0?0?01?0?1?00?011--2?????????--111000--0?????????111000--0?????????
Youngolepis_praecursor	0-011????12???10-100010101110000100002-00110001100011??10000111001001?0000101110?-000--00?010111011000000101111001??--?00001-010110000-?1011010011000-100-010-?01--100??????0?0?0100??0?001??010????0??000-0??00?0-??0---0--0-10-111110?????0?0??-?0--1-0?1???100110?00100011110??-?0??0100001101111100012001100101?1????10-????0??000?00?0------000-111??010?-???10110???????????????????????0??????????????????????????????????????1011111-01??0?1110100?100?11110-0-01?0?0?01??????0?011??2?????????--111000--01?010????111000--01?010????
Powichthys_thorsteinssoni	0-011????????110-100010101110000100002-0011010110001???1000101100100100000101110?-00?--00-010111111?0???????????????--??0?01-0?011?1002????1010111000-100-010-?11--100?1---?010?0100??0?00200010???0?00000-0??0??0-??0---0--0-10-111??01100?0?01?-????1-?1????10011??001000?1110??-?0?11100001101011100012001100101???????0-?????0?000?000????????????????010?-???10??0????????????????0??????0??????????????????????????????????????1011111-01?10?1?10100?101?-1110-0--00000?01??????0??11??2?????????--1?1000--?1?010????1?1000--?1?010????
Diabolepis_speratus	0-011????12??110-1000101011?00001000?2?0?11?0??1?0????????0?1?100?0?0????????????-0??-?????????1??1?0??????11????1??--??0??1-??0?1?0??-????1010011000-0?0-?10-?01--100??????010?0110??0?00???0?????0???000-0??00?0-??0---0--0-10-11111????????-??-????????????100????0001?0?110?0---1??0---1110010110001120110-1-?????????0?0??????000?000???????????????????????????????????-?????????????????????????????????????????????????????????????????????111?100?1?0?11110-0-01?0?0?11?????????11????????????--101000---110100000101000---110100000
Dipterus_valenciennesi	0-01110?012??110-10000?10?110000100002-0010-0?10-0010-?0-0?0??-0--????--001?0-?0?-0?1000101101??0110000001?111100120-??00001-?101100??-?0??1?101?10010000-000-0?1---0??1----01??0?200-010-????0????0???000-????0?0-0?0---0--0-10-1?2??0110??0011?--1101-0????1???????001100011000---10??---11100111100011?01??-1--?-?----?11011???0?01?000???????????1????010---??101??00?00---?00--?110??11-00-000-0--000------1000100001??10001?0001010-01-000?0-1??0?001101--1110-0--0-0?0?11-0?10000?11--??????????--101000---11010000?101000---11010000?
Rhinodipterus_kimberleyensis	0-011?????????1??1000?01011100????0002-001??0?1?-00?0-?0-000??-0--??0?--00100-???-0?1000101?01??01?0?10001?111100120-?00?001--101?1???-???011101?10-11000-?00-0?1--?????-?-???????2???0??-?????????0???000-??????????0---0--0???-1????01?00?0????--????-?????????????00?1?0?11000---10??-??1????101100011201??-1-??-?----?11011?????111000???????????????????????????????????????????????????????????????????????????????????????????1010-01-000?0-1?????????????????0?????????????????????????????????--?????????1?010000??????????1?010000?
Chirodipterus_australis	0-011?0?012??110-100000101110000?00002-001100?11000?0-?0-0?0??-0--??0?--00100-10?-0?1000111101??01100000010111100110--000001--10111??1-?0001?101010-10000-000-0?1---0??1----01??0?2?0-010-????0????0???000-?0-00?0-0?0---0--0-10-102??01100?0012?--1101-0????1???????001100011000---10??---11100101100011201??-1-?1-?----?11011???0?0110000?-----000??11??010---??1011?00?0????000--?????????????????????????????????????????????????1010-01-00010-1????0011?1--1110-0--0?0?0?11?0????????1???1????1?????101000---110100000101000---110100000
Porolepis_sp	0-011????12?-110-10001010111?0?01010?2?0?11?10?1?0?1???1?00??1?00100?01???10??1???0??-???????11?011?0???????1??????????0000100??10?1????1??1010?1?100-??0-011-0?1--?0???????0?0?0?00??010010001?000000?000-00?00?0-0?0---0--0-10-100??0110?100010-?1101-01?001100??000000?00111010--0?011000?1101011??00120111001?11110?010-0?1100?000100?0------000?1????010?-?11101?000??0---000--??10?-11-00-000-0--000------10??1?0?0??01??0100001011101-01010-1??0?001101?-1110-0--0?100?01-0110000011--21???111?0--111000--0110100010111000--0110100010
Glyptolepis_groenlandica	0-010???????-????1000?01111??0001010?????1101????0?1?????00101?00110001?????1?????00????????0?10011??12?????????????--?00??100?010?10??????1110011100-010-011-011?-100?????-0?0?0?000?01001000100000000000-?0?00?0-0?0---0--0-1?-1001?01100100110-?1101-01000110?0100100-000111010--0?011?0?11101?11?00?1?0111001?111101010-001100?000100??------????1???0???-?-11??????????---??0---?100-11???-???-?--?00------??????0????0???010000???????-??0?0-11????01101--1110-0--0?100?01?011000001?--1?01011100--111000--0110100010111000--0110100010
Tungsenia_paradoxa	0-011??0??????1??100010100110000100002?001101?1?00011??1000101100100000000101?????00????0-1?????0110011????????????????00001-11?00????2????1010001000-000-??1-101-??0???????0???0?????0?0????0?????????000-????0?0-0?0---0--0-10-1?1??????????????-0-?1???1??????????001000111100-??00001?10????101100001??01??0?0????????0-??1???0???????????????????????0?????????????0??????????????????????????????????????????????????????????????????????????11????011?1--1110?0--0-??0???-0?10?????1??????????????1?1000--?1?010????1?1000--?1?010????
Kenichthys_campbelli	0-011????12???1??10?0101011??0?0100??????1101??1?0???????00?011001?000????????????0???-??????1?1??1?0???????????????????????-1???0?????????1020001000-0?0-011-?01--100??????010?010???0?00100010???00?0000-0??00?0-??0---0--0-10-111110??001000??-?0-?1-0?1???1001100001000111100---0?001000?110101100001?011100001?????????????0??000?0000------000-?????010?-???101?????????????????????????0??????????????????????????????????????1011101-01??0?1110100?101?-1110-0?-0?0?0?01??????0?011????????????--111000--0110100???111000--0110100???
Osteolepis_macrolepidotus	0-011????12?-110-10000010111?000100002-0011?1011000??????001011001000000?0101110?-000-?00-1?01?1?1100???0??111???1??--?0?001-??010???00?1?11020000?00-??0-011-?01--10?01----010?00001101001000100?00000000-0??00?0-000---0--0-10--12--01100100010-?1111-?1?0011?????0001000011100---0?0????001001011???01?01??000?111????10-????????0??0?0???????????111??010---10101100010?---000--???0?-11-00-000-0-?000------101?110001?01??0100001011101-01010-1??0?001??1--1??0-0--?-000?0?-0110000?11--210???1???--111000--0?????????111000--0?????????
Gogonasus_andrewsae	0-011100012?-11?-100000101110000100002-0011010110001???10001011001000010001011001-00?--00-110110011001?001??1?1001??--000001-11010?0?0011011020000000-000-011?101--10?01----010?0000110101100010?0?0000000-00?00?0-?00---0--0-10--12--01100?00?20-?1011-?100011001?00000000011100---000??0?00110101100?01?0???000?111101010-00?1000000?010?????????0?111??010---?01011000100---00?---00?0-?1??0-0?????-?00-???--????1?0????0?0?010?001010101-010?0-10?0?001?01--1??0-0--?-000?0?-0110000?11--2101??11?0--111000--0110100010111000--0110100010
Eusthenopteron_foordi	0-0101000120-?0--100000101110000111002-001101011001110?10001011001000010001011101-000--00-1101111110010001?111100110--00000101101010-0011011020000000-010-011-101--10?01----010?00001101011000100000000000-00?00?0-000---0--0-10--12--01100100020-?1011-?100011001?002-0-00011100---000??1?001101?11???01201??000?111101010-00?1110000?0000------000-111?0010---101011000100---000---0000-11-00-000-0--000------1010110011001010100001010--1-01110-10????01?01--1??0-0--?-000?0?-0110000?11--2101011101--111000--0110100110111000--0110100110
;

hold 10000;
piwe=10;
force + [14 15 18];
xmult: ratchet 10 fuse 3 drift 10 replications 2000;
xmult;
log homoplasy.txt;
chomo 1;
log /;

proc /;
comments 0
;
